.hero {
  position: relative;
  background-color: var(--surface);
  display: flex;
  justify-content: space-around;
  align-items: center;

  div {
    max-width: 422px;

    h1 {
      font-weight: 600;
      font-size: 4.2rem;

      span {
        color: var(--primary);
      }
    }

    p {
      font-size: 1.8rem;
      color: var(--text-light);
      margin: 2.4rem 0;
    }

    a {
      background-color: var(--primary);
      padding: 0.8rem 1.6rem;
      border-radius: 99px;
      font-weight: 500;
    }
  }
  .decor {
    position: absolute;
    bottom: 9.6rem;
    left: 0;
  }
}

.servings {
  text-align: center;
  h2 {
    font-size: 2.4rem;
    font-weight: 700;
  }

  p {
    max-width: 460px;
    margin: 1.6rem auto;
    font-weight: 500;
    font-weight: 1.8rem;
    color: var(--text-light);
  }

  .box {
    padding: 2.4rem;
    display: flex;
    justify-content: space-around;

    .item {
      h3 {
        font-weight: 500;
        margin: 0.8rem 0;
      }

      p {
        max-width: 200px;
      }
    }
  }
}

.testimonials {
  text-align: center;
  h2 {
    font-size: 2.4rem;
    font-weight: 700;
  }

  p {
    max-width: 460px;
    margin: 1.6rem auto;
    font-weight: 500;
    font-weight: 1.8rem;
    color: var(--text-light);
  }

  .box {
    display: flex;
    justify-content: center;
    gap: 4.6rem;

    .img-grid {
      display: grid;
      width: 260px;
      
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      img.a {
        grid-area: 1 / 1 / 2 / 3;
      }
      img.b {
        grid-area: 2 / 1 / 3 / 2;
      }
      img.c {
        grid-area: 2 / 2 / 3 / 3;
      }
    }

    .cards-container {
        display: flex;
        align-items: center;
        gap: 2.4rem;

        .card {
            background-color: rgb(255, 255, 182);
            padding: 1.2rem 2.4rem;
            border-radius: 8px;
            width: 280px;

            .customer {
                display: flex;
                gap: 0.8rem;
                align-items: center;

               & > span {
                    background-color: rgba(0, 0, 0, 0.25);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 4.2rem;
                    border-radius: 99px;
                    height: 4.2rem;
                }

                .info {
                    span {
                        font-size: 1.8rem;
                        font-weight: 500;
                    }
                    .stars {
                        color: var(--primary);
                    }
                }
            }
        }
    }

  }
}
